###############################################################################
##                                                                           ##
##  IMPORTANT NOTE: All accuracies must be reported with two decimal places  ##
##  in the range of [0.00, 1.00], e.g. 0.78 and not 78, 78.00, 78%, etc.     ##
##                                                                           ##
###############################################################################

**********************************************
Q 3.1

Linear Regression - Training Accuracy: 0.64
Linear Regression - Testing Accuracy: 0.64

Random Forest - Training Accuracy: 0.65
Random Forest - Testing Accuracy: 0.65

SVM - Training Accuracy: 0.54
SVM - Testing Accuracy: 0.54

**********************************************

Q 3.2 Hyperparameter Tuning

Random Forest - n_estimators values tested (at least 3): [10,20,100]
Random Forest - max_depth values tested (at least 3): [2,4,8]

Random Forest - Best combination of parameter values - n_estimators: 100
Random Forest - Best combination of parameter values - max_depth: 8

Random Forest - Testing Accuracy before tuning (default parameters): 0.65
Random Forest - Testing Accuracy after tuning: 0.84

SVM - Kernel Values tested: ['rbf' 'linear']
SVM - C values tested (at Least 3): [0.001, 0.01, 1]
SVM - Best combination of parameter values - Kernel: rbf
SVM - Best combination of parameter values - C: 0.001

*********************************************

Q 3.3

SVM - Highest mean testing/cross-validated accuracy (best score): 0.54
SVM - Mean train score: [0.5559794 0.5559794 0.5559794 0.5559794 0.5559794 0.5559794]
SVM Mean fit time: [4.71626251 3.00929561 4.62387459 3.05265472 5.58056111 4.05027728]

*********************************************

Q 3.4 Feature Importance - WITH THE MODEL TRAINED IN Q 3.1

Random Forest  - Most important feature (e.g. X5): X3
Random Forest  - Least important feature (e.g. X1): X7

*********************************************

Q 3.5

Best Classifier and why (in at most 50 words): 

*********************************************

Q 3.6 Principal Component Analysis

"PCA - Percentage of variance explained by each of the selected components (enter the entire array as [0.12, …, 0.012])": [4.07649320e+07 1.72778781e+04 3.82169635e+03 1.16954497e+03
 9.43197876e+02 2.20539130e+02 2.00480928e+02 9.47066972e+01
 8.92676843e+01 7.12895200e+01]
"PCA - Singular values corresponding to each of the selected components (enter the entire array as [0.09, …, 0.037])": [427968.26939393   8810.76083261   4143.77626098   2292.3275437
   2058.58885125    995.43071708    949.08419522    652.31678709
    633.30853908    565.95389694]

*********************************************
